<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ccm_shot_chart_and_stats+' inline='true' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ccm_shot_chart_and_stats' name='textscan.10xy76v1w66y4q1012or31dzauax'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\ccm_shot_chart_and_stats.csv' dataRefreshTime='' directory='C:/Users/Jake/Documents/GitHub/FunAnalyticalStuff' filename='C:/Users/Jake/AppData/Local/Temp/TableauTemp/1yrx0fz07ongbk10onxx002cnvrj/ccm_shot_chart_and_stats.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='ccm_shot_chart_and_stats.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\ccm_shot_chart_and_stats#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:N17:no:A1:N17:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GameId' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='PlayerID' ordinal='2' />
              <column datatype='integer' name='TeamID' ordinal='3' />
              <column datatype='string' name='Opponent' ordinal='4' />
              <column datatype='string' name='WinOrLoss' ordinal='5' />
              <column datatype='integer' name='Minutes' ordinal='6' />
              <column datatype='integer' name='PointsScored' ordinal='7' />
              <column datatype='integer' name='FGA' ordinal='8' />
              <column datatype='integer' name='FGM' ordinal='9' />
              <column datatype='integer' name='ThreePointAttempts' ordinal='10' />
              <column datatype='integer' name='ThreePointMakes' ordinal='11' />
              <column datatype='integer' name='Rebounds' ordinal='12' />
              <column datatype='integer' name='Assists' ordinal='13' />
              <column datatype='integer' name='Turnovers' ordinal='14' />
              <column datatype='integer' name='Steals' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='spot_make_and_miss.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\spot_make_and_miss#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F178:no:A1:F178:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GameID' ordinal='0' />
              <column datatype='integer' name='PlayerID' ordinal='1' />
              <column datatype='integer' name='SpotID' ordinal='2' />
              <column datatype='integer' name='Attempts' ordinal='3' />
              <column datatype='integer' name='Makes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='spots_on_court.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\spots_on_court#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D13:no:A1:D13:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SpotID' ordinal='0' />
              <column datatype='string' name='SpotOnCourt' ordinal='1' />
              <column datatype='integer' name='Y2' ordinal='2' />
              <column datatype='integer' name='X2' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameId]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID (ccm_shot_chart_and_stats.csv)]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinOrLoss]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsScored]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePointAttempts]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThreePointMakes]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rebounds]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpotID]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Makes]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpotID (spots_on_court.csv)]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpotOnCourt]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y2]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X2]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
      </column>
      <column caption='Game Id' datatype='integer' name='[GameId]' role='dimension' type='ordinal' />
      <column caption='Points Scored' datatype='integer' name='[PointsScored]' role='measure' type='quantitative' />
      <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
      <column caption='Three Point Attempts' datatype='integer' name='[ThreePointAttempts]' role='measure' type='quantitative' />
      <column caption='Three Point Makes' datatype='integer' name='[ThreePointMakes]' role='measure' type='quantitative' />
      <column caption='Win Or Loss' datatype='string' name='[WinOrLoss]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ccm_shot_chart_and_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spot_make_and_miss.csv' datatype='table' name='[__tableau_internal_object_id__].[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spots_on_court.csv' datatype='table' name='[__tableau_internal_object_id__].[spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_342555086571573250]' derivation='Avg' forecast-column-base='[avg:Calculation_342555086571573250:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsScored]' derivation='Sum' forecast-column-base='[sum:PointsScored:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PointsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThreePointMakes]' derivation='Sum' forecast-column-base='[sum:ThreePointMakes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PointsScored]' derivation='Sum' name='[sum:PointsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThreePointMakes]' derivation='Sum' name='[sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///C:/Users/Jake/Downloads/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='200' x='[X2]' y='[Y2]' />
          <image-options desaturate-image='true' desaturate-pct='0.56' />
        </mapped-image>
        <mapped-image caption='nba_court1' expression='file:///C:/Users/Jake/Documents/nba_court.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='100' top='200' x='[X2]' y='[Y2]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Points Scored' datatype='integer' name='[PointsScored]' role='measure' type='quantitative' />
            <column caption='Three Point Makes' datatype='integer' name='[ThreePointMakes]' role='measure' type='quantitative' />
            <column-instance column='[PointsScored]' derivation='Sum' forecast-column-base='[sum:PointsScored:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PointsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreePointMakes]' derivation='Sum' forecast-column-base='[sum:ThreePointMakes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsScored]' derivation='Sum' name='[sum:PointsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreePointMakes]' derivation='Sum' name='[sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:PointsScored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:ThreePointMakes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:PointsScored:qk] + [federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:ThreePointMakes:qk])</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='shot_chart_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
            </column>
            <column datatype='integer' name='[Makes]' role='measure' type='quantitative' />
            <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
            <column caption='Win Or Loss' datatype='string' name='[WinOrLoss]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpotOnCourt]' derivation='None' name='[none:SpotOnCourt:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinOrLoss]' derivation='None' name='[none:WinOrLoss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempts]' derivation='Sum' name='[sum:Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Makes]' derivation='Sum' name='[sum:Makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='Sum' name='[sum:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y2]' derivation='Sum' name='[sum:Y2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]'>
            <groupfilter function='member' level='[none:WinOrLoss:nk]' member='&quot;Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <size column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Makes:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shot_chart_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
            </column>
            <column datatype='integer' name='[Makes]' role='measure' type='quantitative' />
            <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpotOnCourt]' derivation='None' name='[none:SpotOnCourt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempts]' derivation='Sum' name='[sum:Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Makes]' derivation='Sum' name='[sum:Makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='Sum' name='[sum:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y2]' derivation='Sum' name='[sum:Y2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <size column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Makes:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shot_chart_win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
            </column>
            <column datatype='integer' name='[Makes]' role='measure' type='quantitative' />
            <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
            <column caption='Win Or Loss' datatype='string' name='[WinOrLoss]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpotOnCourt]' derivation='None' name='[none:SpotOnCourt:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinOrLoss]' derivation='None' name='[none:WinOrLoss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempts]' derivation='Sum' name='[sum:Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Makes]' derivation='Sum' name='[sum:Makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='Sum' name='[sum:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y2]' derivation='Sum' name='[sum:Y2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]'>
            <groupfilter function='member' level='[none:WinOrLoss:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <size column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Makes:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='shot_chart_compared'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='shot_chart_win' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='shot_chart_loss' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
