<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ccm_shot_chart_and_stats+' inline='true' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ccm_shot_chart_and_stats' name='textscan.10xy76v1w66y4q1012or31dzauax'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Jake/Documents/GitHub/FunAnalyticalStuff/ccm_shot_chart_and_stats.csv' dataRefreshTime='' directory='C:/Users/Jake/Documents/GitHub/FunAnalyticalStuff' filename='C:/Users/Jake/AppData/Local/Temp/TableauTemp/1yrx0fz07ongbk10onxx002cnvrj/ccm_shot_chart_and_stats.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='ccm_shot_chart_and_stats.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\ccm_shot_chart_and_stats#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N17:no:A1:N17:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameId' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='PlayerID' ordinal='2' />
            <column datatype='integer' name='TeamID' ordinal='3' />
            <column datatype='string' name='Opponent' ordinal='4' />
            <column datatype='string' name='WinOrLoss' ordinal='5' />
            <column datatype='integer' name='Minutes' ordinal='6' />
            <column datatype='integer' name='PointsScored' ordinal='7' />
            <column datatype='integer' name='FGA' ordinal='8' />
            <column datatype='integer' name='FGM' ordinal='9' />
            <column datatype='integer' name='ThreePointAttempts' ordinal='10' />
            <column datatype='integer' name='ThreePointMakes' ordinal='11' />
            <column datatype='integer' name='Rebounds' ordinal='12' />
            <column datatype='integer' name='Assists' ordinal='13' />
            <column datatype='integer' name='Turnovers' ordinal='14' />
            <column datatype='integer' name='Steals' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='ccm_shot_chart_and_stats.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\ccm_shot_chart_and_stats#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:N17:no:A1:N17:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GameId' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='PlayerID' ordinal='2' />
              <column datatype='integer' name='TeamID' ordinal='3' />
              <column datatype='string' name='Opponent' ordinal='4' />
              <column datatype='string' name='WinOrLoss' ordinal='5' />
              <column datatype='integer' name='Minutes' ordinal='6' />
              <column datatype='integer' name='PointsScored' ordinal='7' />
              <column datatype='integer' name='FGA' ordinal='8' />
              <column datatype='integer' name='FGM' ordinal='9' />
              <column datatype='integer' name='ThreePointAttempts' ordinal='10' />
              <column datatype='integer' name='ThreePointMakes' ordinal='11' />
              <column datatype='integer' name='Rebounds' ordinal='12' />
              <column datatype='integer' name='Assists' ordinal='13' />
              <column datatype='integer' name='Turnovers' ordinal='14' />
              <column datatype='integer' name='Steals' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='spot_make_and_miss.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\spot_make_and_miss#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F178:no:A1:F178:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GameID' ordinal='0' />
              <column datatype='integer' name='PlayerID' ordinal='1' />
              <column datatype='integer' name='SpotID' ordinal='2' />
              <column datatype='integer' name='Attempts' ordinal='3' />
              <column datatype='integer' name='Makes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='spots_on_court.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\spots_on_court#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D13:no:A1:D13:2' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='SpotID' ordinal='0' />
              <column datatype='string' name='SpotOnCourt' ordinal='1' />
              <column datatype='integer' name='Y2' ordinal='2' />
              <column datatype='integer' name='X2' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Assists]' value='[ccm_shot_chart_and_stats.csv].[Assists]' />
          <map key='[Attempts]' value='[spot_make_and_miss.csv].[Attempts]' />
          <map key='[Date]' value='[ccm_shot_chart_and_stats.csv].[Date]' />
          <map key='[FGA]' value='[ccm_shot_chart_and_stats.csv].[FGA]' />
          <map key='[FGM]' value='[ccm_shot_chart_and_stats.csv].[FGM]' />
          <map key='[GameID]' value='[spot_make_and_miss.csv].[GameID]' />
          <map key='[GameId]' value='[ccm_shot_chart_and_stats.csv].[GameId]' />
          <map key='[Makes]' value='[spot_make_and_miss.csv].[Makes]' />
          <map key='[Minutes]' value='[ccm_shot_chart_and_stats.csv].[Minutes]' />
          <map key='[Opponent]' value='[ccm_shot_chart_and_stats.csv].[Opponent]' />
          <map key='[PlayerID (ccm_shot_chart_and_stats.csv)]' value='[ccm_shot_chart_and_stats.csv].[PlayerID]' />
          <map key='[PlayerID]' value='[spot_make_and_miss.csv].[PlayerID]' />
          <map key='[PointsScored]' value='[ccm_shot_chart_and_stats.csv].[PointsScored]' />
          <map key='[Rebounds]' value='[ccm_shot_chart_and_stats.csv].[Rebounds]' />
          <map key='[SpotID (spots_on_court.csv)]' value='[spots_on_court.csv].[SpotID]' />
          <map key='[SpotID]' value='[spot_make_and_miss.csv].[SpotID]' />
          <map key='[SpotOnCourt]' value='[spots_on_court.csv].[SpotOnCourt]' />
          <map key='[Steals]' value='[ccm_shot_chart_and_stats.csv].[Steals]' />
          <map key='[TeamID]' value='[ccm_shot_chart_and_stats.csv].[TeamID]' />
          <map key='[ThreePointAttempts]' value='[ccm_shot_chart_and_stats.csv].[ThreePointAttempts]' />
          <map key='[ThreePointMakes]' value='[ccm_shot_chart_and_stats.csv].[ThreePointMakes]' />
          <map key='[Turnovers]' value='[ccm_shot_chart_and_stats.csv].[Turnovers]' />
          <map key='[WinOrLoss]' value='[ccm_shot_chart_and_stats.csv].[WinOrLoss]' />
          <map key='[X2]' value='[spots_on_court.csv].[X2]' />
          <map key='[Y2]' value='[spots_on_court.csv].[Y2]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:N17:no:A1:N17:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F178:no:A1:F178:2&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[spots_on_court.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D13:no:A1:D13:2&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GameId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GameId]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>GameId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PlayerID (ccm_shot_chart_and_stats.csv)]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>PlayerID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TeamID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TeamID]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>TeamID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Opponent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Opponent]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Opponent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WinOrLoss</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WinOrLoss]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>WinOrLoss</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Minutes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Minutes]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Minutes</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PointsScored</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PointsScored]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>PointsScored</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FGA]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>FGA</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FGM]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>FGM</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ThreePointAttempts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ThreePointAttempts]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>ThreePointAttempts</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ThreePointMakes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ThreePointMakes]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>ThreePointMakes</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rebounds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rebounds]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Rebounds</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Assists]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Assists</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Turnovers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Turnovers]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Turnovers</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Steals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Steals]</local-name>
            <parent-name>[ccm_shot_chart_and_stats.csv]</parent-name>
            <remote-alias>Steals</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GameID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GameID]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <remote-alias>GameID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PlayerID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PlayerID]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <remote-alias>PlayerID</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpotID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SpotID]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <remote-alias>SpotID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Attempts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Attempts]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <remote-alias>Attempts</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Makes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Makes]</local-name>
            <parent-name>[spot_make_and_miss.csv]</parent-name>
            <remote-alias>Makes</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpotID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SpotID (spots_on_court.csv)]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <remote-alias>SpotID</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpotOnCourt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SpotOnCourt]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <remote-alias>SpotOnCourt</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Y2]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <remote-alias>Y2</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[X2]</local-name>
            <parent-name>[spots_on_court.csv]</parent-name>
            <remote-alias>X2</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
      </column>
      <column caption='Game Id' datatype='integer' name='[GameId]' role='dimension' type='ordinal' />
      <column caption='Points Scored' datatype='integer' name='[PointsScored]' role='measure' type='quantitative' />
      <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
      <column caption='Three Point Attempts' datatype='integer' name='[ThreePointAttempts]' role='measure' type='quantitative' />
      <column caption='Three Point Makes' datatype='integer' name='[ThreePointMakes]' role='measure' type='quantitative' />
      <column caption='Win Or Loss' datatype='string' name='[WinOrLoss]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ccm_shot_chart_and_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spot_make_and_miss.csv' datatype='table' name='[__tableau_internal_object_id__].[spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spots_on_court.csv' datatype='table' name='[__tableau_internal_object_id__].[spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_342555086571573250]' derivation='Avg' forecast-column-base='[avg:Calculation_342555086571573250:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PointsScored]' derivation='Sum' forecast-column-base='[sum:PointsScored:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PointsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThreePointMakes]' derivation='Sum' forecast-column-base='[sum:ThreePointMakes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PointsScored]' derivation='Sum' name='[sum:PointsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThreePointMakes]' derivation='Sum' name='[sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='nba_court' expression='file:///C:/Users/Jake/Downloads/nba_court.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='200' x='[X2]' y='[Y2]' />
          <image-options desaturate-image='true' desaturate-pct='0.56' />
        </mapped-image>
        <mapped-image caption='nba_court1' expression='file:///C:/Users/Jake/Documents/nba_court.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='100' top='200' x='[X2]' y='[Y2]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:avg:Calculation_342555086571573250:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:ThreePointMakes:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:PointsScored:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ccm_shot_chart_and_stats.csv' id='ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C'>
            <properties context=''>
              <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='ccm_shot_chart_and_stats.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\ccm_shot_chart_and_stats#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:N17:no:A1:N17:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GameId' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='PlayerID' ordinal='2' />
                  <column datatype='integer' name='TeamID' ordinal='3' />
                  <column datatype='string' name='Opponent' ordinal='4' />
                  <column datatype='string' name='WinOrLoss' ordinal='5' />
                  <column datatype='integer' name='Minutes' ordinal='6' />
                  <column datatype='integer' name='PointsScored' ordinal='7' />
                  <column datatype='integer' name='FGA' ordinal='8' />
                  <column datatype='integer' name='FGM' ordinal='9' />
                  <column datatype='integer' name='ThreePointAttempts' ordinal='10' />
                  <column datatype='integer' name='ThreePointMakes' ordinal='11' />
                  <column datatype='integer' name='Rebounds' ordinal='12' />
                  <column datatype='integer' name='Assists' ordinal='13' />
                  <column datatype='integer' name='Turnovers' ordinal='14' />
                  <column datatype='integer' name='Steals' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='spot_make_and_miss.csv' id='spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A'>
            <properties context=''>
              <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='spot_make_and_miss.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\spot_make_and_miss#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:F178:no:A1:F178:2' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GameID' ordinal='0' />
                  <column datatype='integer' name='PlayerID' ordinal='1' />
                  <column datatype='integer' name='SpotID' ordinal='2' />
                  <column datatype='integer' name='Attempts' ordinal='3' />
                  <column datatype='integer' name='Makes' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='spots_on_court.csv' id='spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641'>
            <properties context=''>
              <relation connection='textscan.10xy76v1w66y4q1012or31dzauax' name='spots_on_court.csv' table='[C:\Users\Jake\Documents\GitHub\FunAnalyticalStuff\spots_on_court#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:D13:no:A1:D13:2' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='SpotID' ordinal='0' />
                  <column datatype='string' name='SpotOnCourt' ordinal='1' />
                  <column datatype='integer' name='Y2' ordinal='2' />
                  <column datatype='integer' name='X2' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[GameId]' />
              <expression op='[GameID]' />
            </expression>
            <first-end-point object-id='ccm_shot_chart_and_stats.csv_AED6D817C8B142879364FCE5BD5D020C' />
            <second-end-point object-id='spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[SpotID]' />
              <expression op='[SpotID (spots_on_court.csv)]' />
            </expression>
            <first-end-point object-id='spot_make_and_miss.csv_3C5ECF3449B14E87A83FAFDD719A2C1A' />
            <second-end-point object-id='spots_on_court.csv_B513B2BA30B74F6691BE34497DC72641' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Points Scored' datatype='integer' name='[PointsScored]' role='measure' type='quantitative' />
            <column caption='Three Point Makes' datatype='integer' name='[ThreePointMakes]' role='measure' type='quantitative' />
            <column-instance column='[PointsScored]' derivation='Sum' forecast-column-base='[sum:PointsScored:qk]' forecast-column-type='forecast-value' name='[fVal:sum:PointsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreePointMakes]' derivation='Sum' forecast-column-base='[sum:ThreePointMakes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointsScored]' derivation='Sum' name='[sum:PointsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThreePointMakes]' derivation='Sum' name='[sum:ThreePointMakes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:PointsScored:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:ThreePointMakes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:PointsScored:qk] + [federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[fVal:sum:ThreePointMakes:qk])</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
      <simple-id uuid='{7ECC19CF-93C1-4A13-8716-741C542E3ECD}' />
    </worksheet>
    <worksheet name='shot_chart_loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
            </column>
            <column datatype='integer' name='[Makes]' role='measure' type='quantitative' />
            <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
            <column caption='Win Or Loss' datatype='string' name='[WinOrLoss]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpotOnCourt]' derivation='None' name='[none:SpotOnCourt:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinOrLoss]' derivation='None' name='[none:WinOrLoss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempts]' derivation='Sum' name='[sum:Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Makes]' derivation='Sum' name='[sum:Makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='Sum' name='[sum:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y2]' derivation='Sum' name='[sum:Y2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]'>
            <groupfilter function='member' level='[none:WinOrLoss:nk]' member='&quot;Loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='100' max='154' min='0' minor-origin='0' minor-show='false' minor-spacing='10' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' value='#000000' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='30.0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' max='100.0' min='0.0' num-steps='6' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <size column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Makes:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-halo' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]</cols>
      </table>
      <simple-id uuid='{31EC79F1-8D1D-4939-B032-5593BEE55789}' />
    </worksheet>
    <worksheet name='shot_chart_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
            </column>
            <column datatype='integer' name='[Makes]' role='measure' type='quantitative' />
            <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpotOnCourt]' derivation='None' name='[none:SpotOnCourt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempts]' derivation='Sum' name='[sum:Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Makes]' derivation='Sum' name='[sum:Makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='Sum' name='[sum:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y2]' derivation='Sum' name='[sum:Y2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='100' max='154' min='0' minor-origin='0' minor-show='false' minor-spacing='10' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' value='#000000' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='30.0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' max='100.0' min='0.0' num-steps='6' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <size column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Makes:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.4364640712738037' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-halo' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]</cols>
      </table>
      <simple-id uuid='{22B93D7E-4DDD-4744-A437-65D0BB92E207}' />
    </worksheet>
    <worksheet name='shot_chart_win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ccm_shot_chart_and_stats+' name='federated.0qd5t5g10h95gr1ghplxf0s7ql8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd5t5g10h95gr1ghplxf0s7ql8b'>
            <column datatype='integer' name='[Attempts]' role='measure' type='quantitative' />
            <column caption='Percentage' datatype='real' name='[Calculation_342555086571573250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Makes]/[Attempts]) * 100' />
            </column>
            <column datatype='integer' name='[Makes]' role='measure' type='quantitative' />
            <column caption='Spot On Court' datatype='string' name='[SpotOnCourt]' role='dimension' type='nominal' />
            <column caption='Win Or Loss' datatype='string' name='[WinOrLoss]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_342555086571573250]' derivation='Avg' name='[avg:Calculation_342555086571573250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SpotOnCourt]' derivation='None' name='[none:SpotOnCourt:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinOrLoss]' derivation='None' name='[none:WinOrLoss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attempts]' derivation='Sum' name='[sum:Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Makes]' derivation='Sum' name='[sum:Makes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X2]' derivation='Sum' name='[sum:X2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y2]' derivation='Sum' name='[sum:Y2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]'>
            <groupfilter function='member' level='[none:WinOrLoss:nk]' member='&quot;Win&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:WinOrLoss:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='100' max='154' min='0' minor-origin='0' minor-show='false' minor-spacing='10' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='10' max='100' min='0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' value='#000000' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='30.0' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' max='100.0' min='0.0' num-steps='6' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <size column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
              <text column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[avg:Calculation_342555086571573250:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[none:SpotOnCourt:nk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Makes:qk]' />
              <lod column='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Attempts:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-halo' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:Y2:qk]</rows>
        <cols>[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[sum:X2:qk]</cols>
      </table>
      <simple-id uuid='{6D644B5E-9969-4A79-B8D8-75EF1C43D506}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='shot_chart_compared'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='shot_chart_win' w='49200' x='800' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='98000' id='5' name='shot_chart_loss' w='49200' x='50000' y='1000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='vert' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='shot_chart_win' w='49200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='shot_chart_loss' w='49200' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{44B091EB-9EEC-4689-AC4C-C5643D2CBA2D}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='shot_chart_win'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{50B74966-761D-4A10-9099-2B148FA82547}' />
    </window>
    <window class='worksheet' name='shot_chart_loss'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{13B03237-9455-47E5-B628-0114FBEEA466}' />
    </window>
    <window class='worksheet' name='shot_chart_total'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0A01B11E-AA08-42A1-AB9F-461DC8F82C41}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='29'>
            <card type='columns' />
          </strip>
          <strip size='29'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0qd5t5g10h95gr1ghplxf0s7ql8b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC355C3B-BDCF-4B66-A1A4-48B5758377C3}' />
    </window>
    <window class='dashboard' name='shot_chart_compared'>
      <viewpoints>
        <viewpoint name='shot_chart_loss'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='shot_chart_win'>
          <zoom type='fit-height' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{666C2DB4-548B-4C43-964B-532163557515}' />
    </window>
  </windows>
</workbook>
