<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='wbb_stats' inline='true' name='federated.0c659ql0abp7x01fzgrhg1humb81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wbb_stats' name='textscan.0zj9qls0dhh8xo1g32vel0khekzt'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Jake/Documents/GitHub/FunAnalyticalStuff/wbb_stats.csv' dataRefreshTime='' directory='C:/Users/Jake/Documents/GitHub/FunAnalyticalStuff' filename='C:/Users/Jake/AppData/Local/Temp/TableauTemp/0ub07hk04swf7j1cfh5wj02al2yz/wbb_stats.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zj9qls0dhh8xo1g32vel0khekzt' name='wbb_stats.csv' table='[wbb_stats#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AB251:no:A1:AB251:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Game_ID' ordinal='0' />
            <column datatype='date' name='Date_Of_Game' ordinal='1' />
            <column datatype='string' name='Team_1' ordinal='2' />
            <column datatype='string' name='Team_2' ordinal='3' />
            <column datatype='string' name='Win_Or_Loss' ordinal='4' />
            <column datatype='integer' name='Half_Points' ordinal='5' />
            <column datatype='integer' name='Points_Scored' ordinal='6' />
            <column datatype='integer' name='First_Half_FGA' ordinal='7' />
            <column datatype='integer' name='First_Half_FGM' ordinal='8' />
            <column datatype='integer' name='First_Half_Assists' ordinal='9' />
            <column datatype='integer' name='First_Half_Offensive_Rebounds' ordinal='10' />
            <column datatype='integer' name='First_Half_Turnovers' ordinal='11' />
            <column datatype='integer' name='First_Half_FTA' ordinal='12' />
            <column datatype='integer' name='First_Half_FTM' ordinal='13' />
            <column datatype='real' name='First_Half_Assist_Ratio' ordinal='14' />
            <column datatype='real' name='First_Half_Offensive_Efficiency' ordinal='15' />
            <column datatype='integer' name='FGA' ordinal='16' />
            <column datatype='integer' name='FGM' ordinal='17' />
            <column datatype='integer' name='Three_Point_Attempts' ordinal='18' />
            <column datatype='integer' name='Three_Point_Makes' ordinal='19' />
            <column datatype='integer' name='Assists' ordinal='20' />
            <column datatype='integer' name='Offensive_Rebounds' ordinal='21' />
            <column datatype='integer' name='Turnovers' ordinal='22' />
            <column datatype='integer' name='FTA' ordinal='23' />
            <column datatype='integer' name='FTM' ordinal='24' />
            <column datatype='real' name='Assist_Ratio' ordinal='25' />
            <column datatype='real' name='Offensive_Efficiency' ordinal='26' />
            <column datatype='real' name='Efficient_Points_Scored' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zj9qls0dhh8xo1g32vel0khekzt' name='wbb_stats.csv' table='[wbb_stats#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AB251:no:A1:AB251:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Game_ID' ordinal='0' />
            <column datatype='date' name='Date_Of_Game' ordinal='1' />
            <column datatype='string' name='Team_1' ordinal='2' />
            <column datatype='string' name='Team_2' ordinal='3' />
            <column datatype='string' name='Win_Or_Loss' ordinal='4' />
            <column datatype='integer' name='Half_Points' ordinal='5' />
            <column datatype='integer' name='Points_Scored' ordinal='6' />
            <column datatype='integer' name='First_Half_FGA' ordinal='7' />
            <column datatype='integer' name='First_Half_FGM' ordinal='8' />
            <column datatype='integer' name='First_Half_Assists' ordinal='9' />
            <column datatype='integer' name='First_Half_Offensive_Rebounds' ordinal='10' />
            <column datatype='integer' name='First_Half_Turnovers' ordinal='11' />
            <column datatype='integer' name='First_Half_FTA' ordinal='12' />
            <column datatype='integer' name='First_Half_FTM' ordinal='13' />
            <column datatype='real' name='First_Half_Assist_Ratio' ordinal='14' />
            <column datatype='real' name='First_Half_Offensive_Efficiency' ordinal='15' />
            <column datatype='integer' name='FGA' ordinal='16' />
            <column datatype='integer' name='FGM' ordinal='17' />
            <column datatype='integer' name='Three_Point_Attempts' ordinal='18' />
            <column datatype='integer' name='Three_Point_Makes' ordinal='19' />
            <column datatype='integer' name='Assists' ordinal='20' />
            <column datatype='integer' name='Offensive_Rebounds' ordinal='21' />
            <column datatype='integer' name='Turnovers' ordinal='22' />
            <column datatype='integer' name='FTA' ordinal='23' />
            <column datatype='integer' name='FTM' ordinal='24' />
            <column datatype='real' name='Assist_Ratio' ordinal='25' />
            <column datatype='real' name='Offensive_Efficiency' ordinal='26' />
            <column datatype='real' name='Efficient_Points_Scored' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AB251:no:A1:AB251:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>6250</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Game_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Game_ID]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Game_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date_Of_Game</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date_Of_Game]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Date_Of_Game</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team_1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Team_1]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Team_1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team_2</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Team_2]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Team_2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Win_Or_Loss</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Win_Or_Loss]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Win_Or_Loss</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Half_Points</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Half_Points]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Half_Points</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Points_Scored</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Points_Scored]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Points_Scored</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_FGA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_FGA]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_FGA</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_FGM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_FGM]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_FGM</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_Assists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_Assists]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_Assists</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_Offensive_Rebounds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_Offensive_Rebounds]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_Offensive_Rebounds</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_Turnovers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_Turnovers]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_Turnovers</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_FTA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_FTA]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_FTA</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_FTM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[First_Half_FTM]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_FTM</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_Assist_Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[First_Half_Assist_Ratio]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_Assist_Ratio</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>First_Half_Offensive_Efficiency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[First_Half_Offensive_Efficiency]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>First_Half_Offensive_Efficiency</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FGA]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>FGA</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FGM]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>FGM</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Three_Point_Attempts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Three_Point_Attempts]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Three_Point_Attempts</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Three_Point_Makes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Three_Point_Makes]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Three_Point_Makes</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assists</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Assists]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Assists</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offensive_Rebounds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Offensive_Rebounds]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Offensive_Rebounds</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Turnovers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Turnovers]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Turnovers</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FTA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FTA]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>FTA</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FTM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FTM]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>FTM</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Assist_Ratio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Assist_Ratio]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Assist_Ratio</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Offensive_Efficiency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Offensive_Efficiency]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Offensive_Efficiency</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Efficient_Points_Scored</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Efficient_Points_Scored]</local-name>
            <parent-name>[wbb_stats.csv]</parent-name>
            <remote-alias>Efficient_Points_Scored</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assist Ratio' datatype='real' name='[Assist_Ratio]' role='measure' type='quantitative' />
      <column caption='Date Of Game' datatype='date' name='[Date_Of_Game]' role='dimension' type='ordinal' />
      <column caption='Efficient Points Scored' datatype='real' name='[Efficient_Points_Scored]' role='measure' type='quantitative' />
      <column caption='First Half Assist Ratio' datatype='real' name='[First_Half_Assist_Ratio]' role='measure' type='quantitative' />
      <column caption='First Half Assists' datatype='integer' name='[First_Half_Assists]' role='measure' type='quantitative' />
      <column caption='First Half FGA' datatype='integer' name='[First_Half_FGA]' role='measure' type='quantitative' />
      <column caption='First Half FGM' datatype='integer' name='[First_Half_FGM]' role='measure' type='quantitative' />
      <column caption='First Half FTA' datatype='integer' name='[First_Half_FTA]' role='measure' type='quantitative' />
      <column caption='First Half FTM' datatype='integer' name='[First_Half_FTM]' role='measure' type='quantitative' />
      <column caption='First Half Offensive Efficiency' datatype='real' name='[First_Half_Offensive_Efficiency]' role='measure' type='quantitative' />
      <column caption='First Half Offensive Rebounds' datatype='integer' name='[First_Half_Offensive_Rebounds]' role='measure' type='quantitative' />
      <column caption='First Half Turnovers' datatype='integer' name='[First_Half_Turnovers]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='integer' name='[Game_ID]' role='dimension' type='ordinal' />
      <column caption='Half Points' datatype='integer' name='[Half_Points]' role='measure' type='quantitative' />
      <column caption='Offensive Efficiency' datatype='real' name='[Offensive_Efficiency]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='integer' name='[Offensive_Rebounds]' role='measure' type='quantitative' />
      <column caption='Points Scored' datatype='integer' name='[Points_Scored]' role='measure' type='quantitative' />
      <column caption='Team 1' datatype='string' name='[Team_1]' role='dimension' type='nominal' />
      <column caption='Team 2' datatype='string' name='[Team_2]' role='dimension' type='nominal' />
      <column caption='Three Point Attempts' datatype='integer' name='[Three_Point_Attempts]' role='measure' type='quantitative' />
      <column caption='Three Point Makes' datatype='integer' name='[Three_Point_Makes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Turnovers]' role='measure' type='quantitative' />
      <column caption='Win Or Loss' datatype='string' name='[Win_Or_Loss]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wbb_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6]' role='measure' type='quantitative' />
      <column-instance column='[Assist_Ratio]' derivation='Avg' name='[avg:Assist_Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points_Scored]' derivation='Avg' name='[avg:Points_Scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnovers]' derivation='Avg' name='[avg:Turnovers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0c659ql0abp7x01fzgrhg1humb81].[avg:Assist_Ratio:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c659ql0abp7x01fzgrhg1humb81].[avg:Turnovers:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c659ql0abp7x01fzgrhg1humb81].[avg:Points_Scored:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='wbb_stats.csv' id='wbb_stats.csv_1B636A3B86464986B45C8AC0C4E160E6'>
            <properties context=''>
              <relation connection='textscan.0zj9qls0dhh8xo1g32vel0khekzt' name='wbb_stats.csv' table='[wbb_stats#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AB251:no:A1:AB251:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Game_ID' ordinal='0' />
                  <column datatype='date' name='Date_Of_Game' ordinal='1' />
                  <column datatype='string' name='Team_1' ordinal='2' />
                  <column datatype='string' name='Team_2' ordinal='3' />
                  <column datatype='string' name='Win_Or_Loss' ordinal='4' />
                  <column datatype='integer' name='Half_Points' ordinal='5' />
                  <column datatype='integer' name='Points_Scored' ordinal='6' />
                  <column datatype='integer' name='First_Half_FGA' ordinal='7' />
                  <column datatype='integer' name='First_Half_FGM' ordinal='8' />
                  <column datatype='integer' name='First_Half_Assists' ordinal='9' />
                  <column datatype='integer' name='First_Half_Offensive_Rebounds' ordinal='10' />
                  <column datatype='integer' name='First_Half_Turnovers' ordinal='11' />
                  <column datatype='integer' name='First_Half_FTA' ordinal='12' />
                  <column datatype='integer' name='First_Half_FTM' ordinal='13' />
                  <column datatype='real' name='First_Half_Assist_Ratio' ordinal='14' />
                  <column datatype='real' name='First_Half_Offensive_Efficiency' ordinal='15' />
                  <column datatype='integer' name='FGA' ordinal='16' />
                  <column datatype='integer' name='FGM' ordinal='17' />
                  <column datatype='integer' name='Three_Point_Attempts' ordinal='18' />
                  <column datatype='integer' name='Three_Point_Makes' ordinal='19' />
                  <column datatype='integer' name='Assists' ordinal='20' />
                  <column datatype='integer' name='Offensive_Rebounds' ordinal='21' />
                  <column datatype='integer' name='Turnovers' ordinal='22' />
                  <column datatype='integer' name='FTA' ordinal='23' />
                  <column datatype='integer' name='FTM' ordinal='24' />
                  <column datatype='real' name='Assist_Ratio' ordinal='25' />
                  <column datatype='real' name='Offensive_Efficiency' ordinal='26' />
                  <column datatype='real' name='Efficient_Points_Scored' ordinal='27' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Efficiency v. Points Scored compared by wins and losses
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wbb_stats' name='federated.0c659ql0abp7x01fzgrhg1humb81' />
          </datasources>
          <datasource-dependencies datasource='federated.0c659ql0abp7x01fzgrhg1humb81'>
            <column caption='Offensive Efficiency' datatype='real' name='[Offensive_Efficiency]' role='measure' type='quantitative' />
            <column caption='Points Scored' datatype='integer' name='[Points_Scored]' role='measure' type='quantitative' />
            <column caption='Win Or Loss' datatype='string' name='[Win_Or_Loss]' role='dimension' type='nominal' />
            <column-instance column='[Offensive_Efficiency]' derivation='None' name='[none:Offensive_Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points_Scored]' derivation='None' name='[none:Points_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win_Or_Loss]' derivation='None' name='[none:Win_Or_Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Offensive_Efficiency:qk]' field-type='quantitative' max='0.67952558653979811' min='0.18189972054743059' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Points_Scored:qk]' field-type='quantitative' max='90' min='24' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Win_Or_Loss:nk]' />
              <size column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Win_Or_Loss:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Offensive_Efficiency:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Offensive_Efficiency:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Points_Scored:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Points_Scored:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Points_Scored:qk]</rows>
        <cols>[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Offensive_Efficiency:qk]</cols>
      </table>
      <simple-id uuid='{BCADCA49-6FB5-4F97-A94A-1BFEDB302419}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='wbb_stats' name='federated.0c659ql0abp7x01fzgrhg1humb81' />
          </datasources>
          <datasource-dependencies datasource='federated.0c659ql0abp7x01fzgrhg1humb81'>
            <column caption='Points Scored' datatype='integer' name='[Points_Scored]' role='measure' type='quantitative' />
            <column caption='Team 1' datatype='string' name='[Team_1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turnovers]' role='measure' type='quantitative' />
            <column-instance column='[Points_Scored]' derivation='Avg' name='[avg:Points_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnovers]' derivation='Avg' name='[avg:Turnovers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_1]' derivation='None' name='[none:Team_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c659ql0abp7x01fzgrhg1humb81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c659ql0abp7x01fzgrhg1humb81].[avg:Points_Scored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c659ql0abp7x01fzgrhg1humb81].[avg:Turnovers:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Team_1:nk]' direction='DESC' using='[federated.0c659ql0abp7x01fzgrhg1humb81].[avg:Points_Scored:qk]' />
          <slices>
            <column>[federated.0c659ql0abp7x01fzgrhg1humb81].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c659ql0abp7x01fzgrhg1humb81].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c659ql0abp7x01fzgrhg1humb81].[Multiple Values]</rows>
        <cols>([federated.0c659ql0abp7x01fzgrhg1humb81].[none:Team_1:nk] / [federated.0c659ql0abp7x01fzgrhg1humb81].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{6D8B768B-AC00-4F1B-AF5C-033B4FEEC239}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Win_Or_Loss:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0c659ql0abp7x01fzgrhg1humb81].[none:Win_Or_Loss:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{892DCA53-AE02-4C58-A96E-B2BD977EB0FA}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0c659ql0abp7x01fzgrhg1humb81].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{18E4B2ED-8990-47D1-918E-5058D0DE818A}' />
    </window>
  </windows>
</workbook>
